# Gachon_AR_Campus

./: README.md  build.gradle  gradle.properties  settings.gradle  개인정보처리방침
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siwoosiwoo/gachon_arnavigation_1011/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siwoosiwoo/gachon_arnavigation_1011/: ArActivity.java  BaseActivity.java  CreatePostActivity.java  MainActivity.java  Post.java  RegisterActivity.java  UserAccount.java  firebase_ChatData.java  firebase_friend_data.java  getRoute.java  home_Activity.java  loginActivity.java  notice_board.java  theme4_mainpage.java
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_register.xml  home_page.xml  loginpage.xml  notice_boardmain.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siwoosiwoo/gachon_arnavigation_1011/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics3.cpp  Generics5.cpp  Generics6.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  Unity.XR.ARCore_CodeGen.c  Unity.XR.ARFoundation_CodeGen.c  Unity.XR.ARSubsystems_CodeGen.c  Unity.XR.Management_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule1.cpp  UnityEngine.CoreModule_CodeGen.c  (+14 more)
