<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="301dp"
            android:layout_height="wrap_content" />
            -->
    </androidx.cardview.widget.CardView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        mapbox:mapbox_cameraTargetLat="37.321643"
        mapbox:mapbox_cameraTargetLng="127.126756"
        mapbox:mapbox_cameraZoom="16">
    </com.mapbox.mapboxsdk.maps.MapView>



    <!--    <fragment-->
    <!--        android:id="@+id/autocomplete_fragment"-->
    <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--        android:layout_width="301dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtDestination" />-->

    <Button
        android:id="@+id/btnStartNavigation"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="@string/btnStartNavigation"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.9"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartAR"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="@string/btnStartAR"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/btnStartNavigation"
        app:layout_constraintVertical_bias="0.9"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"

        android:paddingTop="20dp"
        android:text="@string/btnSearch"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <EditText
        android:id="@+id/txtDestination"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:hint="@string/enter_destination"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintEnd_toStartOf="@+id/btnSearch"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"/>  -->

    <Button
        android:id="@+id/btnDKU"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_background"
        android:text="@string/btnDKU"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintEnd_toStartOf="@+id/btnMyLoc"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />

    <Button
        android:id="@+id/btnMyLoc"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_background"
        android:text="@string/btnMyLoc"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />

    <Button
        android:id="@+id/go_loginpage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_background"
        android:text="로그인"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView" />
    //login page

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/destination"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background2"
        android:text="@string/destination_setting"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/mapView"  />

</androidx.constraintlayout.widget.ConstraintLayout>