plugins {
    id 'com.android.application'
}

android {
    namespace 'com.siwoosiwoo.gachon_arnavigation_1011'
    compileSdk 32

    defaultConfig {
        applicationId "com.siwoosiwoo.gachon_arnavigation_1011"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.mapbox.maps:android:10.9.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "com.mapbox.vision:mapbox-android-vision:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.13.0"

    implementation "com.mapbox.mapboxsdk:mapbox-android-core:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation("com.mapbox.mapboxsdk:mapbox-android-accounts:0.7.0")
    implementation("com.mapbox.mapboxsdk:mapbox-android-telemetry:4.7.3")

//    implementation files('libs\\mapbox-vision_0.13.0.aar')
//    implementation files('libs\\mapbox-vision-ar_0.13.0.aar')
//    implementation files('libs\\mapbox-vision-safety_0.13.0.aar')
}