<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="mainpage"
        android:textColor="#1F51B7"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/theme1"
            android:layout_width="190dp"
            android:layout_height="69dp"
            android:layout_margin="10dp"
            android:text="내비게이션" />

        <Button
            android:id="@+id/theme2"
            android:layout_width="191dp"
            android:layout_height="68dp"
            android:layout_margin="10dp"
            android:text="미니게임" />

        <Button
            android:id="@+id/theme3"
            android:layout_width="187dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:text="채팅방" />

        <Button
            android:id="@+id/theme4"
            android:layout_width="184dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:text="게시판" />

        <Button
            android:id="@+id/theme5"
            android:layout_width="184dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:text="로그아웃" />
    </LinearLayout>
</LinearLayout>