<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >
    <TextView
        android:id = "@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor = "#1F51B7"
        android:textSize = "24sp"
        android:text="mainpage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/theme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="지도1" />
        <Button
            android:id="@+id/theme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="지도2" />
        <Button
            android:id="@+id/theme3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="지도3" />
        <Button
            android:id="@+id/theme4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="지도4" />
    </LinearLayout>
</LinearLayout>